Graph time: 0.16934 seconds
Queries performed: 2516
Average overall recall: 99.9463%
Average type 0 recall: 99.9463% (from 2516)
Total time: 2.56137
Average time per query: 0.00101803
Graph time: 0.171518 seconds
Queries performed: 2516
Average overall recall: 99.9662%
Average type 0 recall: 99.9662% (from 2516)
Total time: 2.57839
Average time per query: 0.0010248
Graph time: 0.170038 seconds
Queries performed: 2516
Average overall recall: 99.9503%
Average type 0 recall: 99.9503% (from 2516)
Total time: 2.56418
Average time per query: 0.00101915
Graph time: 0.168873 seconds
Queries performed: 2516
Average overall recall: 99.9702%
Average type 0 recall: 99.9702% (from 2516)
Total time: 2.55462
Average time per query: 0.00101535
