Graph time: 0.168857 seconds
Queries performed: 2516
Average overall recall: 99.9523%
Average type 0 recall: 99.9523% (from 2516)
Total time: 2.57764
Average time per query: 0.0010245
Graph time: 0.170442 seconds
Queries performed: 2516
Average overall recall: 99.9543%
Average type 0 recall: 99.9543% (from 2516)
Total time: 2.59612
Average time per query: 0.00103184
Graph time: 0.172048 seconds
Queries performed: 2516
Average overall recall: 99.9603%
Average type 0 recall: 99.9603% (from 2516)
Total time: 2.59517
Average time per query: 0.00103146
Graph time: 0.168252 seconds
Queries performed: 2516
Average overall recall: 99.9543%
Average type 0 recall: 99.9543% (from 2516)
Total time: 2.58205
Average time per query: 0.00102625
