Graph time: 0.173045 seconds
Queries performed: 2516
Average overall recall: 99.9523%
Average type 0 recall: 99.9523% (from 2516)
Total time: 2.57751
Average time per query: 0.00102445
Graph time: 0.179068 seconds
Queries performed: 2516
Average overall recall: 99.9404%
Average type 0 recall: 99.9404% (from 2516)
Total time: 2.55903
Average time per query: 0.0010171
Graph time: 0.170395 seconds
Queries performed: 2516
Average overall recall: 99.9523%
Average type 0 recall: 99.9523% (from 2516)
Total time: 2.54846
Average time per query: 0.0010129
Graph time: 0.171869 seconds
Queries performed: 2516
Average overall recall: 99.9583%
Average type 0 recall: 99.9583% (from 2516)
Total time: 2.57271
Average time per query: 0.00102254
