Graph time: 0.556715 seconds
Queries performed: 2516
Average overall recall: 99.9046%
Average type 0 recall: 99.9046% (from 2516)
Total time: 3.0413
Average time per query: 0.00120878
Graph time: 0.554821 seconds
Queries performed: 2516
Average overall recall: 99.9046%
Average type 0 recall: 99.9046% (from 2516)
Total time: 2.92611
Average time per query: 0.001163
Graph time: 0.561735 seconds
Queries performed: 2516
Average overall recall: 99.8967%
Average type 0 recall: 99.8967% (from 2516)
Total time: 2.95768
Average time per query: 0.00117555
Graph time: 0.555291 seconds
Queries performed: 2516
Average overall recall: 99.8927%
Average type 0 recall: 99.8927% (from 2516)
Total time: 2.94526
Average time per query: 0.00117061
