Graph time: 0.556834 seconds
Queries performed: 2516
Average overall recall: 99.9026%
Average type 0 recall: 99.9026% (from 2516)
Total time: 3.04075
Average time per query: 0.00120857
Graph time: 0.560918 seconds
Queries performed: 2516
Average overall recall: 99.8927%
Average type 0 recall: 99.8927% (from 2516)
Total time: 2.97564
Average time per query: 0.00118269
Graph time: 0.560251 seconds
Queries performed: 2516
Average overall recall: 99.9285%
Average type 0 recall: 99.9285% (from 2516)
Total time: 2.96203
Average time per query: 0.00117728
Graph time: 0.56347 seconds
Queries performed: 2516
Average overall recall: 99.9006%
Average type 0 recall: 99.9006% (from 2516)
Total time: 2.95138
Average time per query: 0.00117305
