Graph time: 1.28091 seconds
Queries performed: 2516
Average overall recall: 99.8748%
Average type 0 recall: 99.8748% (from 2516)
Total time: 3.18256
Average time per query: 0.00126493
Graph time: 1.2589 seconds
Queries performed: 2516
Average overall recall: 99.8728%
Average type 0 recall: 99.8728% (from 2516)
Total time: 3.16488
Average time per query: 0.0012579
Graph time: 1.28534 seconds
Queries performed: 2516
Average overall recall: 99.8629%
Average type 0 recall: 99.8629% (from 2516)
Total time: 3.1563
Average time per query: 0.00125449
Graph time: 1.27771 seconds
Queries performed: 2516
Average overall recall: 99.8788%
Average type 0 recall: 99.8788% (from 2516)
Total time: 3.17727
Average time per query: 0.00126283
