Graph time: 1.56892 seconds
Queries performed: 2516
Average overall recall: 99.847%
Average type 0 recall: 99.847% (from 2516)
Total time: 4.11139
Average time per query: 0.0016341
Graph time: 1.41143 seconds
Queries performed: 2516
Average overall recall: 99.847%
Average type 0 recall: 99.847% (from 2516)
Total time: 3.44541
Average time per query: 0.0013694
Graph time: 1.38662 seconds
Queries performed: 2516
Average overall recall: 99.847%
Average type 0 recall: 99.847% (from 2516)
Total time: 3.34785
Average time per query: 0.00133062
Graph time: 1.41421 seconds
Queries performed: 2516
Average overall recall: 99.847%
Average type 0 recall: 99.847% (from 2516)
Total time: 3.26232
Average time per query: 0.00129663
