Graph time: 1.30947 seconds
Queries performed: 2516
Average overall recall: 99.841%
Average type 0 recall: 99.841% (from 2516)
Total time: 3.2007
Average time per query: 0.00127214
Graph time: 1.28724 seconds
Queries performed: 2516
Average overall recall: 99.843%
Average type 0 recall: 99.843% (from 2516)
Total time: 3.20665
Average time per query: 0.0012745
Graph time: 1.26069 seconds
Queries performed: 2516
Average overall recall: 99.8629%
Average type 0 recall: 99.8629% (from 2516)
Total time: 3.19337
Average time per query: 0.00126922
Graph time: 1.30334 seconds
Queries performed: 2516
Average overall recall: 99.8569%
Average type 0 recall: 99.8569% (from 2516)
Total time: 3.19118
Average time per query: 0.00126836
