Graph time: 0.117715 seconds
Queries performed: 2516
Average overall recall: 99.8211%
Average type 0 recall: 99.8211% (from 2516)
Total time: 3.54691
Average time per query: 0.00140974
Graph time: 0.137298 seconds
Queries performed: 2516
Average overall recall: 99.8251%
Average type 0 recall: 99.8251% (from 2516)
Total time: 3.59666
Average time per query: 0.00142952
Graph time: 0.113871 seconds
Queries performed: 2516
Average overall recall: 99.8211%
Average type 0 recall: 99.8211% (from 2516)
Total time: 3.43352
Average time per query: 0.00136467
Graph time: 0.112724 seconds
Queries performed: 2516
Average overall recall: 99.8152%
Average type 0 recall: 99.8152% (from 2516)
Total time: 3.53892
Average time per query: 0.00140657
