Graph time: 0.162162 seconds
Queries performed: 2516
Average overall recall: 99.837%
Average type 0 recall: 99.837% (from 2516)
Total time: 3.84742
Average time per query: 0.00152918
Graph time: 0.117418 seconds
Queries performed: 2516
Average overall recall: 99.7953%
Average type 0 recall: 99.7953% (from 2516)
Total time: 4.04232
Average time per query: 0.00160664
Graph time: 0.159213 seconds
Queries performed: 2516
Average overall recall: 99.8192%
Average type 0 recall: 99.8192% (from 2516)
Total time: 4.0465
Average time per query: 0.0016083
Graph time: 0.153838 seconds
Queries performed: 2516
Average overall recall: 99.8271%
Average type 0 recall: 99.8271% (from 2516)
Total time: 4.06086
Average time per query: 0.00161401
