Graph time: 0.189362 seconds
Queries performed: 5012
Average overall recall: 65.2571%
Average type 0 recall: 42.8617% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 25.4298
Average time per query: 0.00507379
Graph time: 0.184489 seconds
Queries performed: 5012
Average overall recall: 65.2571%
Average type 0 recall: 42.8617% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 24.8911
Average time per query: 0.0049663
Graph time: 0.175919 seconds
Queries performed: 5012
Average overall recall: 65.2571%
Average type 0 recall: 42.8617% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 24.8371
Average time per query: 0.00495552
Graph time: 0.17629 seconds
Queries performed: 5012
Average overall recall: 65.2571%
Average type 0 recall: 42.8617% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 25.0662
Average time per query: 0.00500124
