Graph time: 0.158465 seconds
Queries performed: 2516
Average overall recall: 99.8132%
Average type 0 recall: 99.8132% (from 2516)
Total time: 3.93571
Average time per query: 0.00156427
Graph time: 0.17473 seconds
Queries performed: 2516
Average overall recall: 99.8231%
Average type 0 recall: 99.8231% (from 2516)
Total time: 4.06028
Average time per query: 0.00161378
Graph time: 0.108607 seconds
Queries performed: 2516
Average overall recall: 99.8052%
Average type 0 recall: 99.8052% (from 2516)
Total time: 3.98644
Average time per query: 0.00158444
Graph time: 0.129538 seconds
Queries performed: 2516
Average overall recall: 99.8152%
Average type 0 recall: 99.8152% (from 2516)
Total time: 3.60466
Average time per query: 0.0014327
