Graph time: 0.115789 seconds
Queries performed: 2516
Average overall recall: 99.7933%
Average type 0 recall: 99.7933% (from 2516)
Total time: 3.59933
Average time per query: 0.00143058
Graph time: 0.150109 seconds
Queries performed: 2516
Average overall recall: 99.8152%
Average type 0 recall: 99.8152% (from 2516)
Total time: 4.08194
Average time per query: 0.00162239
Graph time: 0.113951 seconds
Queries performed: 2516
Average overall recall: 99.7814%
Average type 0 recall: 99.7814% (from 2516)
Total time: 3.62421
Average time per query: 0.00144046
Graph time: 0.172066 seconds
Queries performed: 2516
Average overall recall: 99.841%
Average type 0 recall: 99.841% (from 2516)
Total time: 4.13972
Average time per query: 0.00164536
