Graph time: 0.0761741 seconds
Queries performed: 2516
Average overall recall: 99.8112%
Average type 0 recall: 99.8112% (from 2516)
Total time: 2.47695
Average time per query: 0.000984479
Graph time: 0.0758263 seconds
Queries performed: 2516
Average overall recall: 99.7913%
Average type 0 recall: 99.7913% (from 2516)
Total time: 2.37117
Average time per query: 0.000942435
Graph time: 0.0767093 seconds
Queries performed: 2516
Average overall recall: 99.8072%
Average type 0 recall: 99.8072% (from 2516)
Total time: 2.41829
Average time per query: 0.000961163
Graph time: 0.0756685 seconds
Queries performed: 2516
Average overall recall: 99.7993%
Average type 0 recall: 99.7993% (from 2516)
Total time: 2.39829
Average time per query: 0.000953216
