Graph time: 0.126805 seconds
Queries performed: 2516
Average overall recall: 99.8211%
Average type 0 recall: 99.8211% (from 2516)
Total time: 3.68127
Average time per query: 0.00146314
Graph time: 0.11863 seconds
Queries performed: 2516
Average overall recall: 99.7675%
Average type 0 recall: 99.7675% (from 2516)
Total time: 3.56456
Average time per query: 0.00141676
Graph time: 0.137581 seconds
Queries performed: 2516
Average overall recall: 99.8112%
Average type 0 recall: 99.8112% (from 2516)
Total time: 3.87618
Average time per query: 0.00154061
Graph time: 0.131511 seconds
Queries performed: 2516
Average overall recall: 99.7893%
Average type 0 recall: 99.7893% (from 2516)
Total time: 3.58842
Average time per query: 0.00142624
