Graph time: 0.219685 seconds
Queries performed: 5012
Average overall recall: 84.4873%
Average type 0 recall: 99.8271% (from 2516)
Average type 1 recall: 69.0245% (from 2496)
Total time: 22.3402
Average time per query: 0.00445734
Graph time: 0.21681 seconds
Queries performed: 5012
Average overall recall: 84.4873%
Average type 0 recall: 99.8271% (from 2516)
Average type 1 recall: 69.0245% (from 2496)
Total time: 21.8541
Average time per query: 0.00436035
Graph time: 0.215032 seconds
Queries performed: 5012
Average overall recall: 84.4873%
Average type 0 recall: 99.8271% (from 2516)
Average type 1 recall: 69.0245% (from 2496)
Total time: 21.9566
Average time per query: 0.00438081
Graph time: 0.217303 seconds
Queries performed: 5012
Average overall recall: 84.4873%
Average type 0 recall: 99.8271% (from 2516)
Average type 1 recall: 69.0245% (from 2496)
Total time: 21.8513
Average time per query: 0.0043598
