Graph time: 0.122165 seconds
Queries performed: 2516
Average overall recall: 99.8231%
Average type 0 recall: 99.8231% (from 2516)
Total time: 3.65788
Average time per query: 0.00145385
Graph time: 0.119947 seconds
Queries performed: 2516
Average overall recall: 99.7854%
Average type 0 recall: 99.7854% (from 2516)
Total time: 4.12836
Average time per query: 0.00164084
Graph time: 0.127654 seconds
Queries performed: 2516
Average overall recall: 99.7973%
Average type 0 recall: 99.7973% (from 2516)
Total time: 3.5756
Average time per query: 0.00142114
Graph time: 0.150706 seconds
Queries performed: 2516
Average overall recall: 99.7854%
Average type 0 recall: 99.7854% (from 2516)
Total time: 4.0484
Average time per query: 0.00160906
