Graph time: 0.289206 seconds
Queries performed: 5012
Average overall recall: 51.57%
Average type 0 recall: 15.5962% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 27.4906
Average time per query: 0.00548496
Graph time: 0.319505 seconds
Queries performed: 5012
Average overall recall: 51.57%
Average type 0 recall: 15.5962% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 29.1615
Average time per query: 0.00581833
Graph time: 0.292097 seconds
Queries performed: 5012
Average overall recall: 51.57%
Average type 0 recall: 15.5962% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 27.6654
Average time per query: 0.00551984
Graph time: 0.278725 seconds
Queries performed: 5012
Average overall recall: 51.57%
Average type 0 recall: 15.5962% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 26.8006
Average time per query: 0.00534728
