Graph time: 0.280601 seconds
Queries performed: 2516
Average overall recall: 99.7973%
Average type 0 recall: 99.7973% (from 2516)
Total time: 9.28684
Average time per query: 0.00369111
Graph time: 0.272564 seconds
Queries performed: 2516
Average overall recall: 99.7973%
Average type 0 recall: 99.7973% (from 2516)
Total time: 9.19494
Average time per query: 0.00365459
Graph time: 0.273133 seconds
Queries performed: 2516
Average overall recall: 99.7973%
Average type 0 recall: 99.7973% (from 2516)
Total time: 9.18834
Average time per query: 0.00365196
Graph time: 0.278183 seconds
Queries performed: 2516
Average overall recall: 99.7973%
Average type 0 recall: 99.7973% (from 2516)
Total time: 9.2258
Average time per query: 0.00366685
