Graph time: 0.178485 seconds
Queries performed: 5012
Average overall recall: 65.2222%
Average type 0 recall: 42.7941% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 24.0131
Average time per query: 0.00479111
Graph time: 0.171697 seconds
Queries performed: 5012
Average overall recall: 65.2222%
Average type 0 recall: 42.7941% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 23.9721
Average time per query: 0.00478294
Graph time: 0.173062 seconds
Queries performed: 5012
Average overall recall: 65.2222%
Average type 0 recall: 42.7941% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 23.9699
Average time per query: 0.0047825
Graph time: 0.170869 seconds
Queries performed: 5012
Average overall recall: 65.2222%
Average type 0 recall: 42.7941% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 24.3937
Average time per query: 0.00486707
