Graph time: 0.0757574 seconds
Queries performed: 5012
Average overall recall: 51.571%
Average type 0 recall: 15.6002% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 4.83201
Average time per query: 0.000964088
Graph time: 0.0766402 seconds
Queries performed: 5012
Average overall recall: 51.576%
Average type 0 recall: 15.6081% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 4.85393
Average time per query: 0.000968462
Graph time: 0.0744762 seconds
Queries performed: 5012
Average overall recall: 51.571%
Average type 0 recall: 15.5982% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 4.77852
Average time per query: 0.000953416
Graph time: 0.074583 seconds
Queries performed: 5012
Average overall recall: 51.568%
Average type 0 recall: 15.5922% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 4.88872
Average time per query: 0.000975402
