Graph time: 0.128897 seconds
Queries performed: 5012
Average overall recall: 51.568%
Average type 0 recall: 15.5922% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 6.77581
Average time per query: 0.00135192
Graph time: 0.115519 seconds
Queries performed: 5012
Average overall recall: 51.569%
Average type 0 recall: 15.5942% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 6.60707
Average time per query: 0.00131825
Graph time: 0.13326 seconds
Queries performed: 5012
Average overall recall: 51.57%
Average type 0 recall: 15.5962% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 7.20204
Average time per query: 0.00143696
Graph time: 0.148756 seconds
Queries performed: 5012
Average overall recall: 51.5779%
Average type 0 recall: 15.6121% (from 2516)
Average type 1 recall: 87.832% (from 2496)
Total time: 6.86443
Average time per query: 0.0013696
