Graph time: 0.077404 seconds
Queries performed: 5012
Average overall recall: 83.225%
Average type 0 recall: 89.8649% (from 2516)
Average type 1 recall: 76.5319% (from 2496)
Total time: 4.64568
Average time per query: 0.000926911
Graph time: 0.0637721 seconds
Queries performed: 5012
Average overall recall: 83.8156%
Average type 0 recall: 87.0986% (from 2516)
Average type 1 recall: 80.5063% (from 2496)
Total time: 4.44226
Average time per query: 0.000886325
Graph time: 0.0620722 seconds
Queries performed: 5012
Average overall recall: 87.5307%
Average type 0 recall: 94.8669% (from 2516)
Average type 1 recall: 80.1357% (from 2496)
Total time: 4.446
Average time per query: 0.000887072
Graph time: 0.0635129 seconds
Queries performed: 5012
Average overall recall: 89.0779%
Average type 0 recall: 94.2309% (from 2516)
Average type 1 recall: 83.8837% (from 2496)
Total time: 4.59098
Average time per query: 0.000915999
