Graph time: 0.0798943 seconds
Queries performed: 5012
Average overall recall: 65.2451%
Average type 0 recall: 42.8398% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 6.96603
Average time per query: 0.00138987
Graph time: 0.0852042 seconds
Queries performed: 5012
Average overall recall: 65.2691%
Average type 0 recall: 42.8895% (from 2516)
Average type 1 recall: 87.828% (from 2496)
Total time: 6.74283
Average time per query: 0.00134534
Graph time: 0.0703376 seconds
Queries performed: 5012
Average overall recall: 65.2851%
Average type 0 recall: 42.9213% (from 2516)
Average type 1 recall: 87.828% (from 2496)
Total time: 7.33874
Average time per query: 0.00146423
Graph time: 0.071158 seconds
Queries performed: 5012
Average overall recall: 65.2671%
Average type 0 recall: 42.8835% (from 2516)
Average type 1 recall: 87.83% (from 2496)
Total time: 7.19333
Average time per query: 0.00143522
