Graph time: 0.291696 seconds
Queries performed: 2516
Average overall recall: 99.8172%
Average type 0 recall: 99.8172% (from 2516)
Total time: 9.47978
Average time per query: 0.0037678
Graph time: 0.271151 seconds
Queries performed: 2516
Average overall recall: 99.8172%
Average type 0 recall: 99.8172% (from 2516)
Total time: 9.29926
Average time per query: 0.00369605
Graph time: 0.276628 seconds
Queries performed: 2516
Average overall recall: 99.8172%
Average type 0 recall: 99.8172% (from 2516)
Total time: 9.18119
Average time per query: 0.00364912
Graph time: 0.276982 seconds
Queries performed: 2516
Average overall recall: 99.8172%
Average type 0 recall: 99.8172% (from 2516)
Total time: 9.39912
Average time per query: 0.00373574
