Graph time: 0.0758014 seconds
Queries performed: 2516
Average overall recall: 99.8052%
Average type 0 recall: 99.8052% (from 2516)
Total time: 2.50392
Average time per query: 0.000995198
Graph time: 0.0805517 seconds
Queries performed: 2516
Average overall recall: 99.8211%
Average type 0 recall: 99.8211% (from 2516)
Total time: 2.73714
Average time per query: 0.00108789
Graph time: 0.0759456 seconds
Queries performed: 2516
Average overall recall: 99.7695%
Average type 0 recall: 99.7695% (from 2516)
Total time: 2.461
Average time per query: 0.000978138
Graph time: 0.077314 seconds
Queries performed: 2516
Average overall recall: 99.8192%
Average type 0 recall: 99.8192% (from 2516)
Total time: 2.39795
Average time per query: 0.000953079
